[main]
; directory to save the trained model
model_dir = checkpoints

; the download dir of the official chemprot corpus
; source: http://www.biocreative.org/accounts/login/?next=/resources/corpora/chemprot-corpus-biocreative-vi/#chemprot-corpus-biocreative-vi:downloads
; may require registration for access
corpus_dir = /home/kirito/Documents/sbu-courses/CSE523/Datasets/ChemProt_Corpus

; path of the generated relation instances
out_dir = /home/kirito/Documents/github-repos/biomedval/chemprot/att-chemprot/data/


[rel_label]
; for label to int mapping
NA = 0
CPR3 = 1
CPR4 = 2
CPR5 = 3
CPR6 = 4
CPR9 = 5

[dev]
; gold standard tsv file for evaluation
gs_tsv = /home/kirito/Documents/sbu-courses/CSE523/Datasets/ChemProt_Corpus/chemprot_development/chemprot_development_gold_standard.tsv

; output file with the same format of GS tsv
output_tsv = data/pred_dev.tsv

[test]
; gold standard tsv file for evaluation
gs_tsv = /home/kirito/Documents/sbu-courses/CSE523/Datasets/ChemProt_Corpus/chemprot_test/chemprot_test_gold_standard.tsv

; output file with the same format of GS tsv
output_tsv = data/pred_test.tsv
